<!DOCTYPE html>
<html lang="de" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smoky Head&Shisha Shop Horrem | Shishas, Tabak, Vapes & Headshop-Zubehör</title>
    <meta name="description" content="Smoky Head&Shisha Shop in Kerpen-Horrem (Bahnhofstraße 20). Top Auswahl an Premium Shishas, Shisha-Tabak, Vapes, Kohle, Vaporizern & Headshop Zubehör." />
    <script type="module" crossorigin src="/smoky-headshop-horrem/assets/index-BKT1rXSZ.js"></script>
    <link rel="stylesheet" crossorigin href="/smoky-headshop-horrem/assets/index-DHpFT80D.css">
  </head>
  <body class="bg-zinc-950 text-zinc-100 font-['Plus_Jakarta_Sans',sans-serif] selection:bg-amber-500 selection:text-zinc-950">
    <div id="root"></div>
  </body>
</html>
